<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
    }
    #time{
        display: flex;
        gap: 40px;
        color: #fff;
        
    }
    .circle{
        position: relative;
        width: 340px;
        height: 150px;

    }
    .circle>.c1{
        position: relative;
        left: -70px;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);

    }
    .c1>circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: rgba(0, 0, 0, 0.528);
        stroke-width:4;
        transform: translate(5px,5px);

    }
    .c1>circle:nth-child(2){
        stroke:var(--clr);
        stroke-dasharray:440 ;
    }
    #time div{
        position:relative;
        text-align: center;
        font-weight: 500;
        margin-left: -150px;
        margin-top: -110px;
        font-size: 1.5em;

    }
    #time div span{
        position: absolute;
        transform: translate(-40%);
        font-size: 0.35em;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
    .dots{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 81px;
        top: 151px;
        z-index:10 ;
        display: flex;
        justify-content: center;
    } 
    .dots::before{
        content: '';
        position: absolute;
        top: -3px;
        width: 15px;
        height: 15px;
        background:var(--clr);
        border-radius: 50%;
        box-shadow: 0 0 20px var(--clr),
        0 0 60px var(--clr)
    }
    .celender{
        height: 50px;
        width: 240px;
        border: 1px solid #000;
        position:absolute;
        top: 65%;
        left: 35%;

    }
    
</style>
<body>
    <div>

    </div>

    <div id="time">
        <div class="circle" 
        style="--clr:#ff2972; " >
            <div class="dots hr_dot"></div>
            <svg class="c1" >
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle"
         style="--clr:#fee800; ">
            <div class="dots min_dot"></div>
            <svg class="c1">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle"
         style="--clr:#04fc43; ">
            <div class="dots sec_dot"></div>
            <svg class="c1">
                <circle cx="70" cy="70" r="70" ></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm" style="margin:-40px">`${am}`</div>
        </div>
        
    </div>

       
</body>  
<script>

    setInterval(()=>{
        let hours=document.getElementById(`hours`)
    let minutes=document.getElementById(`minutes`)
    let seconds=document.getElementById(`seconds`)
    let ampm=document.getElementById(`ampm`)

        let hh = document.getElementById('hh');
        let mm = document.getElementById('mm');
        let ss = document.getElementById('ss');


        let hr_dot=document.querySelector('.hr_dot');
        let min_dot=document.querySelector('.min_dot');
        let sec_dot=document.querySelector('.sec_dot');


    let h=new Date().getHours();
    let m=new Date().getMinutes();
    let s=new Date().getSeconds();
    let am =h>=12 ? "PM":"AM"

    
    // convert 24hr clock to 12hr clock
    if(h>12){
        h = h-12
    }

    // add zero before singel digit number
    h = ( h < 10 ) ? "0" + h : h ;
    m = ( m < 10 ) ? "0" +  m : m ;
    s = ( s < 10 ) ? "0" + s : s ;


    hours.innerHTML = h + "<br><span>Hours</span>";
    minutes.innerHTML =m + "<br><span>minutes</span>";
    seconds.innerHTML =s + "<br><span>seconds</span>";
    ampm.innerHTML =am;


    hh.style.strokeDashoffset = 440 - (440 * h) / 12;
    // 12 hours clock
    mm.style.strokeDashoffset = 440 - (440 * m) / 60;
    // 60 minutes clock
    ss.style.strokeDashoffset = 440 - (440 * s) / 60;
    // 60 seconds clock
    
    hr_dot.style.transform = `rotate(${h *30}deg)`
    min_dot.style.transform = `rotate(${m * 6}deg)`
    sec_dot.style.transform = `rotate(${s * 6}deg)`


    })

   
</script>
</html>